mat-card {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0.5rem 1rem 1rem 0 rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 28px;
  text-transform: uppercase;
  background-color: #f3f3f3;

  font-weight: 300;
}
mat-card:hover {
  background-color: #fff;
  color: #000;
}
/* mat-icon {
  font-size: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #000;
} */
.heading {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.carddiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.mat-button-toggle-checked {
  background-color: black;
  color: #fff;
}
