.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.example-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;
}
.example-card1 {
  display: flex;
}
.example-events {
  width: 300px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;
}
.example-action-button {
  margin-top: 8px;
  margin-right: 8px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e13872;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(236, 101, 101);
}
.leftdiv {
  width: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 2px solid #555;
}
.maindiv {
  display: flex;
}
mat-card {
  padding: 30px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);

  cursor: pointer;
}
/* mat-card:hover {
  background-color: #827F7F;
  color: #fff;
} */
.rightdiv {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 1;
}
.containt_two {
  background-color: #827f7f;
}

/* .example-card1 mat-card {
  margin-left: 10px;
} */
.example-card1 mat-card:hover {
  background: linear-gradient(
    60deg
    , #ffa726, #fb8c00);
    box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(76 175 80 / 40%);

  color: #fff;
}
.pull-right{margin-left: 700px;}
